# springmvc

./: build.gradle
src/main/java/ac/su/springmvc/: SpringmvcApplication.java
src/main/java/ac/su/springmvc/config/: MessageSourceConfig.java
src/main/java/ac/su/springmvc/controller/: ExampleController.java  ForwardController.java  JSPController.java  JSTLController.java  MethodAnnotationController.java  MethodAnnotationSampleController.java  RedirectController.java  ReqDataController.java  UserRestController.java
src/main/java/ac/su/springmvc/domain/: LoginForm.java  User.java  UserBmiDTO.java  UserDTO.java
src/main/java/ac/su/springmvc/exception/: UserNotFoundException.java
src/main/java/ac/su/springmvc/repository/: UserRepository.java
src/main/java/ac/su/springmvc/service/: UserService.java
src/main/resources/: application.properties  messages_ko.properties
src/main/webapp/WEB-INF/views/: fruit-list.jsp  index.jsp  sample-jsp-page.jsp
src/main/webapp/WEB-INF/views/jstl/: example.jsp  i18n-msg.jsp  login-form.jsp  submit-result.jsp
src/main/webapp/WEB-INF/views/pokedex/: pokedex-search.jsp
src/test/java/ac/su/springmvc/: SpringmvcApplicationTests.java
