plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ac.su'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

    // JSTL
    // 아래 mvn repo 웹 검색 항목은 동작 안함
    // implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    // jsp 문법 해석용 tag library (JSTL) 제공
    // ## 아래 dependency vulnerable 문제는 사실상 (일시적) deprecated 상태로 개선할 방법 없음

    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
    // jsp -> servlet 변환
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // MySQL
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
    useJUnitPlatform()
}
